#########
[path]
assembler=/home/butel/4GAssembler/assembler/LOG
autogate=/home/butel/4GAssembler/autogate/LOG
DetectClient=/home/butel/4GAssembler/DetectClient/LOG
webservice=/home/butel/4GAssembler/webservice/logs
pppd=/home/butel/4GAssembler/pppd/LOG


[url]
ftpurl=103.79.24.40

[ftpuser]
user=

[ftppassword]
password=

[ftpcwd]
cwd=/file
