#########
[path]
assembler=assembler/LOG
autogate=autogate/LOG
DetectClient=DetectClient/LOG
webservice=webservice/logs
pppd=pppd/LOG


[url]
ftpurl=103.79.24.40

[ftpuser]
user=

[ftppassword]
password=

[ftpcwd]
cwd=/file
